[gd_scene load_steps=40 format=3 uid="uid://dmg85pdsmpox8"]

[ext_resource type="PackedScene" uid="uid://c4go7s62rahph" path="res://game_scene/ball/ball.tscn" id="1_ugfsb"]
[ext_resource type="Script" path="res://game_scene/game_scene.gd" id="1_vtrq5"]
[ext_resource type="PhysicsMaterial" uid="uid://ci6bbjwmehr3r" path="res://game_scene/wall_material.tres" id="3_54gti"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="4_5o0n3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="5_jihvj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="6_fys0u"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="7_gam0c"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="8_c1nll"]
[ext_resource type="Texture2D" uid="uid://b836w3h88y88o" path="res://icon.svg" id="8_wafhe"]
[ext_resource type="Script" path="res://game_scene/fuel_manager/fuel_manager.gd" id="11_wdthn"]

[sub_resource type="Gradient" id="Gradient_6oujc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_no12w"]
gradient = SubResource("Gradient_6oujc")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5epbk"]

[sub_resource type="Resource" id="Resource_5h002"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mfwls"]
script = ExtResource("6_fys0u")
position = Vector2(0, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5h002")

[sub_resource type="Resource" id="Resource_q6ur1"]
script = ExtResource("5_jihvj")
texture_idx = -18
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_66v7q"]
script = ExtResource("6_fys0u")
position = Vector2(1152, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q6ur1")

[sub_resource type="Resource" id="Resource_3dlrt"]
script = ExtResource("5_jihvj")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mvoqa"]
script = ExtResource("6_fys0u")
position = Vector2(1152, 1920)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3dlrt")

[sub_resource type="Resource" id="Resource_ckdlg"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_loi4i"]
script = ExtResource("6_fys0u")
position = Vector2(0, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ckdlg")

[sub_resource type="Resource" id="Resource_wvayn"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qo2iu"]
script = ExtResource("6_fys0u")
position = Vector2(768, 1920)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wvayn")

[sub_resource type="Resource" id="Resource_80ctg"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ct6h5"]
script = ExtResource("6_fys0u")
position = Vector2(1056, 1728)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_80ctg")

[sub_resource type="Resource" id="Resource_m4s7l"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o58dj"]
script = ExtResource("6_fys0u")
position = Vector2(1056, 336)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m4s7l")

[sub_resource type="Resource" id="Resource_bgdck"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yyn64"]
script = ExtResource("6_fys0u")
position = Vector2(576, 96)
point_in = Vector2(480, 0)
point_out = Vector2(-480, 0)
properties = SubResource("Resource_bgdck")

[sub_resource type="Resource" id="Resource_qf0go"]
script = ExtResource("5_jihvj")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_whkdj"]
script = ExtResource("6_fys0u")
position = Vector2(96, 336)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qf0go")

[sub_resource type="Resource" id="Resource_hbsj7"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ecsga"]
script = ExtResource("6_fys0u")
position = Vector2(96, 1728)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hbsj7")

[sub_resource type="Resource" id="Resource_lwpyw"]
script = ExtResource("5_jihvj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v0l16"]
script = ExtResource("6_fys0u")
position = Vector2(384, 1920)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lwpyw")

[sub_resource type="Resource" id="Resource_e8gon"]
script = ExtResource("5_jihvj")
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7b280"]
script = ExtResource("6_fys0u")
position = Vector2(0, 1920)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_e8gon")

[sub_resource type="Resource" id="Resource_o2ok5"]
script = ExtResource("7_gam0c")
_points = {
0: SubResource("Resource_mfwls"),
1: SubResource("Resource_66v7q"),
6: SubResource("Resource_mvoqa"),
7: SubResource("Resource_loi4i"),
8: SubResource("Resource_qo2iu"),
10: SubResource("Resource_ct6h5"),
11: SubResource("Resource_o58dj"),
12: SubResource("Resource_yyn64"),
13: SubResource("Resource_whkdj"),
14: SubResource("Resource_ecsga"),
15: SubResource("Resource_v0l16"),
16: SubResource("Resource_7b280")
}
_point_order = Array[int]([0, 1, 6, 8, 10, 11, 12, 13, 14, 15, 16, 7])
_constraints = {
Array[int]([0, 7]): 15
}
_next_key = 17
_material_overrides = {}

[sub_resource type="Resource" id="Resource_0lxs3"]
script = ExtResource("8_c1nll")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("8_wafhe")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="game_scene" type="Node2D"]
script = ExtResource("1_vtrq5")
metadata/_edit_vertical_guides_ = [0.0, 1152.0, 384.0, 768.0, 192.0, 960.0, 576.0, 96.0, 1056.0]
metadata/_edit_horizontal_guides_ = [648.0, 0.0, 1296.0, 1944.0, 1750.0, 96.0, 324.0]

[node name="ball" parent="." node_paths=PackedStringArray("fuel_manager") instance=ExtResource("1_ugfsb")]
fuel_manager = NodePath("../fuel_manager")

[node name="Camera2D" type="Camera2D" parent="ball"]
limit_left = -576
limit_top = -1000
limit_right = 576
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(0, 400)
rotation = 0.523599
scale = Vector2(40, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_no12w")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = ExtResource("3_54gti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_5epbk")

[node name="fuel_manager" type="Node" parent="."]
script = ExtResource("11_wdthn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("3_54gti")

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource("4_5o0n3")
_points = SubResource("Resource_o2ok5")
shape_material = SubResource("Resource_0lxs3")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-0.103544, -0.103544, 1152.1, -0.103553, 1152.1, 1920.1, 767.66, 1920.1, 1055.95, 1727.97, 1056, 336, 1055.06, 325.688, 1052.84, 313.852, 1048.5, 298.5, 1041.35, 280.336, 1030.69, 260.063, 1015.8, 238.383, 995.999, 216.001, 970.57, 193.618, 938.812, 171.938, 900.023, 151.665, 853.5, 133.501, 798.539, 118.149, 734.437, 106.313, 660.492, 98.6956, 576, 96.0003, 491.508, 98.6956, 417.563, 106.313, 353.461, 118.149, 298.5, 133.501, 251.977, 151.665, 213.188, 171.938, 181.43, 193.618, 156.001, 216.001, 136.196, 238.383, 121.313, 260.063, 110.649, 280.336, 103.501, 298.5, 99.1645, 313.852, 96.9381, 325.688, 96.0005, 336, 96.0522, 1727.97, 384.34, 1920.1, -0.103554, 1920.1)
