[gd_scene load_steps=8 format=3 uid="uid://dmg85pdsmpox8"]

[ext_resource type="PackedScene" uid="uid://c4go7s62rahph" path="res://game_scene/ball/ball.tscn" id="1_ugfsb"]
[ext_resource type="Script" path="res://game_scene/game_scene.gd" id="1_vtrq5"]
[ext_resource type="PhysicsMaterial" uid="uid://ci6bbjwmehr3r" path="res://game_scene/wall_material.tres" id="3_54gti"]
[ext_resource type="PackedScene" uid="uid://x068pgmgfl7i" path="res://game_scene/fuel_manager/fuel_manager.tscn" id="4_eh0kd"]

[sub_resource type="Gradient" id="Gradient_6oujc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_no12w"]
gradient = SubResource("Gradient_6oujc")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5epbk"]

[node name="game_scene" type="Node2D"]
script = ExtResource("1_vtrq5")

[node name="ball" parent="." node_paths=PackedStringArray("fuel_manager") instance=ExtResource("1_ugfsb")]
fuel_manager = NodePath("../fuel_manager")

[node name="Camera2D" type="Camera2D" parent="ball"]
limit_left = -576
limit_top = -1000
limit_right = 576
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 400)
rotation = 0.523599

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_no12w")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = ExtResource("3_54gti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_5epbk")

[node name="fuel_manager" parent="." instance=ExtResource("4_eh0kd")]
