[gd_scene load_steps=4 format=3 uid="uid://dpiep5sl3pk5w"]

[ext_resource type="PackedScene" uid="uid://bnbx7rddw0b0x" path="res://game_scene/pylon/pylon.tscn" id="1_5fyou"]
[ext_resource type="PackedScene" uid="uid://c4go7s62rahph" path="res://game_scene/ball/ball.tscn" id="2_wa8ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xiut"]
size = Vector2(322, 112)

[node name="pylon_test" type="Node2D"]

[node name="ball" parent="." instance=ExtResource("2_wa8ya")]
unique_name_in_owner = true
position = Vector2(337, 74)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(353, -43)
shape = SubResource("RectangleShape2D_6xiut")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(542, 169)
rotation = 1.57079
shape = SubResource("RectangleShape2D_6xiut")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(160, 166)
rotation = 1.57079
shape = SubResource("RectangleShape2D_6xiut")

[node name="pylon" parent="." instance=ExtResource("1_5fyou")]
position = Vector2(348, 372)
