[gd_scene load_steps=7 format=3 uid="uid://bnbx7rddw0b0x"]

[ext_resource type="Script" path="res://game_scene/pylon/pylon.gd" id="1_0iuv5"]
[ext_resource type="Texture2D" uid="uid://vqfkelyxsmox" path="res://game_scene/pylon/pylon_hit.png" id="2_4f32k"]
[ext_resource type="Texture2D" uid="uid://dwbmpeo6iqcat" path="res://game_scene/pylon/pylon.png" id="3_gr08u"]
[ext_resource type="AudioStream" uid="uid://cbevspul08kpi" path="res://game_scene/pylon/pylon_ding.ogg" id="4_hn62m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1rcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4f32k")
}, {
"duration": 1.0,
"texture": ExtResource("3_gr08u")
}, {
"duration": 1.0,
"texture": ExtResource("2_4f32k")
}, {
"duration": 1.0,
"texture": ExtResource("3_gr08u")
}, {
"duration": 1.0,
"texture": ExtResource("2_4f32k")
}],
"loop": false,
"name": &"bump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gr08u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbdp5"]
radius = 157.385

[node name="pylon" type="StaticBody2D" groups=["ball_collision_notifiable"]]
script = ExtResource("1_0iuv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1rcc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbdp5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hn62m")
max_polyphony = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
