[gd_scene load_steps=5 format=3 uid="uid://3dmsjqgp2yq5"]

[ext_resource type="Shader" path="res://game_scene/matrix_display/matrixify.gdshader" id="1_f2j7j"]
[ext_resource type="Script" path="res://game_scene/matrix_display/matrixify.gd" id="2_e31se"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvim8"]
shader = ExtResource("1_f2j7j")
shader_parameter/color = Color(0.890196, 0.952941, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)
shader_parameter/palette_size = 4.0
shader_parameter/matrix_pixel_size = Vector2(4, 4)
shader_parameter/border_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_t1pc0"]
size = Vector2(1, 1)
orientation = 2

[node name="Matrixify" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_dvim8")
mesh = SubResource("PlaneMesh_t1pc0")
script = ExtResource("2_e31se")
color = Color(0.890196, 0.8, 0, 1)
