[gd_scene load_steps=6 format=3 uid="uid://bw4g4sqrid6dl"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_0nx3n"]
[ext_resource type="Theme" uid="uid://dbf3mfbni11oq" path="res://main_menu/main_menu_theme/main_menu_theme.tres" id="2_liuhe"]
[ext_resource type="PackedScene" uid="uid://dmg85pdsmpox8" path="res://game_scene/game_scene.tscn" id="2_pi1d5"]
[ext_resource type="PackedScene" uid="uid://ciev25y0jewy5" path="res://main_menu/sound_button/sound_button.tscn" id="3_4aeqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqvvs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="MainMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nx3n")
start_scene = ExtResource("2_pi1d5")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
theme = ExtResource("2_liuhe")
theme_override_font_sizes/font_size = 60
text = "Painball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -328.0
offset_right = 128.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MainMenuButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("2_liuhe")
text = "Play"

[node name="CreditsButton" type="Button" parent="MainMenuButtonContainer"]
layout_mode = 2
theme = ExtResource("2_liuhe")
text = "Credits"

[node name="ControlsButton" type="Button" parent="MainMenuButtonContainer"]
layout_mode = 2
theme = ExtResource("2_liuhe")
text = "Controls"

[node name="QuitButton" type="Button" parent="MainMenuButtonContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PlayButton")
theme = ExtResource("2_liuhe")
text = "Quit"

[node name="SoundButton" parent="." instance=ExtResource("3_4aeqp")]
layout_mode = 1

[node name="CreditPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_liuhe")
theme_override_styles/panel = SubResource("StyleBoxFlat_qqvvs")

[node name="MarginContainer" type="MarginContainer" parent="CreditPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditPanel/MarginContainer"]
layout_mode = 2

[node name="JamLabel" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_liuhe")
text = "- A game made for GMTK 2023 -"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreditPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_liuhe")

[node name="CreditsLabel1" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "DESIGN

Zereijin"
horizontal_alignment = 1

[node name="CreditsLabel2" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "PROGRAMMING

Hawk777
doublea999
Teriyakisaurus"
horizontal_alignment = 1

[node name="CreditsLabel3" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "VIDEO/AUDIO

FydaTECH
Teriyakisaurus"
horizontal_alignment = 1

[node name="CreditsLabelAddOns" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "ADD-ONS

SmartShape2D"
horizontal_alignment = 1

[node name="CreditsLabelFonts" type="Label" parent="CreditPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "FONTS

Keypunch029 by Stewart C. Russell
?????"
horizontal_alignment = 1

[node name="CloseCreditsButton" type="Button" parent="CreditPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("2_liuhe")
text = "Go Back"

[node name="ControlsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_liuhe")
theme_override_styles/panel = SubResource("StyleBoxFlat_qqvvs")

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel/MarginContainer"]
layout_mode = 2

[node name="ObjectiveTitleLabel" type="Label" parent="ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_liuhe")
text = "

OBJECTIVE"
horizontal_alignment = 1

[node name="ObjectiveLabel" type="Label" parent="ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "End the player's game while getting as few points as possible."
horizontal_alignment = 1

[node name="ControlsTitleLabel" type="Label" parent="ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "CONTROLS"
horizontal_alignment = 1

[node name="ControlsLabel" type="Label" parent="ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_liuhe")
text = "Note: All actions take an amount of meter.
If you run out of meter, you will lose control until it is refilled.

Arrow Keys: Nudge yourself in a direction
Space Bar: Hold to slow your velocity"
horizontal_alignment = 1

[node name="CloseControlsButton" type="Button" parent="ControlsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("2_liuhe")
text = "Go Back"

[connection signal="pressed" from="MainMenuButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuButtonContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuButtonContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MainMenuButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditPanel/MarginContainer/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="ControlsPanel/MarginContainer/VBoxContainer/CloseControlsButton" to="." method="_on_close_controls_button_pressed"]
