[gd_scene load_steps=2 format=3 uid="uid://b6n3vq51hl2gb"]

[ext_resource type="Script" path="res://game_scene/fuel_gauge/fuel_gauge.gd" id="1_v26rp"]

[node name="fuel_gauge" type="ProgressBar"]
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
show_percentage = false
script = ExtResource("1_v26rp")
