[gd_scene load_steps=4 format=3 uid="uid://bbmike0vj57v7"]

[ext_resource type="Script" path="res://end_scene/end_scene.gd" id="1_ccbdf"]
[ext_resource type="Theme" uid="uid://dbf3mfbni11oq" path="res://main_menu/main_menu_theme/main_menu_theme.tres" id="2_ga78b"]
[ext_resource type="PackedScene" uid="uid://dm3bvou363o8s" path="res://end_scene/fancy_label/fancy_label.tscn" id="3_beb64"]

[node name="end_scene" type="CenterContainer"]
process_mode = 3
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ccbdf")

[node name="dimmer" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
color = Color(0, 0, 0, 0.376471)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ga78b")
theme_type_variation = &"HeaderLarge"
text = "Thank you for playing!

"
horizontal_alignment = 1

[node name="scores" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/scores"]
layout_mode = 2
theme = ExtResource("2_ga78b")
theme_type_variation = &"HeaderMedium"
text = "High Scores"

[node name="score0" parent="VBoxContainer/scores" instance=ExtResource("3_beb64")]
layout_mode = 2

[node name="score1" parent="VBoxContainer/scores" instance=ExtResource("3_beb64")]
layout_mode = 2

[node name="score2" parent="VBoxContainer/scores" instance=ExtResource("3_beb64")]
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="retry_button" type="Button" parent="VBoxContainer/buttons"]
layout_mode = 2
theme = ExtResource("2_ga78b")
text = "Try Again"

[node name="mainmenu_button" type="Button" parent="VBoxContainer/buttons"]
layout_mode = 2
theme = ExtResource("2_ga78b")
text = "Main Menu"

[node name="exit_button" type="Button" parent="VBoxContainer/buttons"]
layout_mode = 2
theme = ExtResource("2_ga78b")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/buttons/retry_button" to="." method="_try_again"]
[connection signal="pressed" from="VBoxContainer/buttons/mainmenu_button" to="." method="_main_menu"]
[connection signal="pressed" from="VBoxContainer/buttons/exit_button" to="." method="_exit"]
