[gd_scene load_steps=3 format=3 uid="uid://ciev25y0jewy5"]

[ext_resource type="Theme" uid="uid://dbf3mfbni11oq" path="res://main_menu/main_menu_theme/main_menu_theme.tres" id="1_0vcu8"]
[ext_resource type="Script" path="res://main_menu/sound_button/sound_button.gd" id="2_unno2"]

[node name="SoundButtonMarginContainer" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -168.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_use_anchors_ = true

[node name="SoundButton" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_0vcu8")
theme_override_constants/h_separation = 4
text = "Sound (M)"
script = ExtResource("2_unno2")

[connection signal="toggled" from="SoundButton" to="SoundButton" method="_on_toggled"]
