[gd_scene load_steps=9 format=3 uid="uid://bnbynmc7vcs5n"]

[ext_resource type="Script" path="res://game_scene/bumper/bumper.gd" id="1_sj2aa"]
[ext_resource type="AudioStream" uid="uid://lkbkapalspkk" path="res://game_scene/flipper/flipper_press.ogg" id="2_6t6cr"]
[ext_resource type="Texture2D" uid="uid://0i7tcfdxmb4m" path="res://game_scene/bumper/bumper_bouncer.png" id="2_kb624"]
[ext_resource type="Texture2D" uid="uid://cx8uduyfw78e7" path="res://game_scene/bumper/bumper_lit.png" id="2_l1dti"]
[ext_resource type="Texture2D" uid="uid://dfpm5navubks8" path="res://game_scene/bumper/bumper.png" id="3_tl5tn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ffo0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb624")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gv3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1dti")
}, {
"duration": 1.0,
"texture": ExtResource("3_tl5tn")
}, {
"duration": 1.0,
"texture": ExtResource("2_l1dti")
}, {
"duration": 1.0,
"texture": ExtResource("3_tl5tn")
}, {
"duration": 1.0,
"texture": ExtResource("2_l1dti")
}, {
"duration": 1.0,
"texture": ExtResource("3_tl5tn")
}],
"loop": false,
"name": &"bump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tl5tn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55yo0"]
size = Vector2(829, 4.5)

[node name="bumper" type="StaticBody2D" groups=["ball_collision_notifiable"]]
script = ExtResource("1_sj2aa")

[node name="bouncerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 98)
rotation = -0.767945
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ffo0g")
frame = 1
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 11)
rotation = -0.767945
sprite_frames = SubResource("SpriteFrames_4gv3p")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_55yo0")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6t6cr")
max_polyphony = 2
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
